BOT_TOKEN=7776927297:AAEKzgh5ZZEGpoMOKyCV__TjkWdcuq-8WHg
ADMIN_IDS=6181290784
VIP_CHANNEL_ID=-1002214915573
FREE_CHANNEL_ID=-1002636643177
DATABASE_URL=vipbot.db
PAYMENT_PROVIDER_TOKEN=PROVIDERTOKEN
METRICS_PORT=8001
FREE_CHANNEL_DELAY=60
BOT_USERNAME=TuBotUsername
